plugins/org.bigraph.bigwb.playground/resources/schema/brs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	brs.xsd, the University of Udine's proposed XML Schema for
	<brs> documents
	Copyright © Carlo Maiero 2012
	
	Copying and distribution of this file, with or without modification,
	are permitted in any medium without royalty provided that the copyright
	notice and this notice are preserved. This file is offered as-is,
	without any warranty.
-->
<xsd:schema xmlns:brs="http://www.itu.dk/research/pls/xmlns/2012/brs" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.itu.dk/research/pls/xmlns/2012/brs">

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<h1>
						<code>brs</code> schema
					</h1>
					<p>
						This document is part of the <a href="http://www.itu.dk/">IT University of Copenhagen</a>'s
						set of <a href="http://www.w3.org/XML/Schema">XML Schema</a>s for <i>bigraphs</i>: it can be
						used to validate <code>&lt;brs&gt;</code> documents.
					</p>
					<p>
						The <code>brs</code> XML namespace name is <code>
              <a href="http://www.itu.dk/research/pls/xmlns/2012/simulation-brs">http://www.itu.dk/research/pls/xmlns/2012/simulation-brs</a>
            </code>.
					</p>
					<p>
						The key words <q>MUST</q>, <q>MUST NOT</q>, <q>REQUIRED</q>, <q>SHALL</q>, <q>SHALL NOT</q>,
						<q>SHOULD</q>, <q>SHOULD NOT</q>, <q>RECOMMENDED</q>,  <q>MAY</q>, and <q>OPTIONAL</q> in
						this document are to be interpreted as described in <a href="http://www.ietf.org/rfc/rfc2119.txt">RFC 2119</a>.
					</p>
					<hr/>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:group name="anyForeignElements">
		<xsd:sequence>
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xsd:sequence>
	</xsd:group>

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="brs"/>
					<h2>
						<code>brs</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>brs</code>s MUST contain:
					</p>
					<ul>
						<li>
							at most one <a href="#signature">signature</a>, followed by
						</li>
						<li>
							zero or more <a href="#rule">rule</a>s, followed by
						</li>
						<li>
							at most one <a href="#model">model</a>s, followed by
						</li>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						No attributes are defined for <code>brs</code>s.
					</p>
					<p>
						Attributes from other namespaces MAY be present on <code>brs</code>s.
					</p>
					<hr/>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="brs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" ref="brs:signature"/>
				<xsd:element maxOccurs="unbounded" minOccurs="0" ref="brs:rule"/>
				<xsd:element minOccurs="0" ref="brs:model"/>
				<xsd:group ref="brs:anyForeignElements"/>
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="signature"/>
					<h2>
						<code>signature</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>signature</code>s MAY contain:
					</p>
					<ul>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						The following attributes MAY be present:
					</p>
					<ul>
						<a id="signature_src"/>
						<li>
							<code>src</code> (<code>string</code>): specifies the path to this simulation spec's <i>signature</i>.
							<br/>
							If this attribute is present, it SHOULD be a path, relative to the directory that contains this simulation spec, to a <code>&lt;signature&gt;</code> document.
						</li>
					</ul>
					<p>
						Additionally, attributes from other namespaces MAY be present on <code>signature</code>s.
					</p>
					<h3>
						Notes
					</h3>
					<p>
						If the <code>src</code> attribute is not present, then this element should typically be treated as though it were the root of a <code>&lt;signature&gt;</code> document defining this simulation spec's signature.
					</p>
					<hr/>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="signature">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="brs:anyForeignElements"/>
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string"/>
			<xsd:anyAttribute namespace="##other" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="rule"/>
					<h2>
						<code>rule</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>rule</code>s MAY contain:
					</p>
					<ul>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						The following attributes MAY be present:
					</p>
					<ul>
						<a id="rule_src"/>
						<li>
							<code>src</code> (<code>string</code>): specifies the path to one of this simulation spec's <i>rules</i>.
							<br/>
							If this attribute is present, it SHOULD be a path, relative to the directory that contains this simulation spec, to a <code>&lt;rule&gt;</code> document.
						</li>
					</ul>
					<p>
						Additionally, attributes from other namespaces MAY be present on <code>rule</code>s.
					</p>
					<h3>
						Notes
					</h3>
					<p>
						If the <code>src</code> attribute is not present, then this element should typically be treated as though it were the root of a <code>&lt;rule&gt;</code> document defining a rule for this simulation spec.
					</p>
					<hr/>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="rule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="brs:anyForeignElements"/>
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string"/>
			<xsd:anyAttribute namespace="##other" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="model"/>
					<h2>
						<code>model</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>model</code>s MAY contain:
					</p>
					<ul>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						The following attributes MAY be present:
					</p>
					<ul>
						<a id="model_src"/>
						<li>
							<code>src</code> (<code>string</code>): specifies the path to this simulation spec's <i>model</i>.
							<br/>
							If this attribute is present, it SHOULD be a path, relative to the directory that contains this simulation spec, to a <code>&lt;bigraph&gt;</code> document.
						</li>
					</ul>
					<p>
						Additionally, attributes from other namespaces MAY be present on <code>model</code>s.
					</p>
					<h3>
						Notes
					</h3>
					<p>
						If the <code>src</code> attribute is not present, then this element should typically be treated as though it were the root of a <code>&lt;bigraph&gt;</code> document defining the model for this simulation spec.
					</p>
					<hr/>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="model">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="brs:anyForeignElements"/>
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string"/>
			<xsd:anyAttribute namespace="##other" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>