schema/signature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	signature.xsd, the IT University of Copenhagen's proposed XML Schema
	for <signature> documents
	Copyright © Alexander Faithfull 2010, 2011
	
	Copying and distribution of this file, with or without modification,
	are permitted in any medium without royalty provided that the copyright
	notice and this notice are preserved. This file is offered as-is,
	without any warranty.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:signature="http://www.itu.dk/research/pls/xmlns/2010/signature"
            targetNamespace="http://www.itu.dk/research/pls/xmlns/2010/signature">

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<h1>
						<code>signature</code> schema
					</h1>
					<p>
						This document is part of the <a href="http://www.itu.dk/">IT University of Copenhagen</a>'s
						set of <a href="http://www.w3.org/XML/Schema">XML Schema</a>s for <i>bigraphs</i>: it can be
						used to validate <code>&lt;signature&gt;</code> documents.
					</p>
					<p>
						The <code>signature</code> XML namespace name is <code><a href="http://www.itu.dk/research/pls/xmlns/2010/signature">http://www.itu.dk/research/pls/xmlns/2010/signature</a></code>.
					</p>
					<hr />
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:group name="anyForeignElements">
		<xsd:sequence>
			<xsd:any namespace="##other"
				processContents="lax"
				minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:group>

	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="signature" />
					<h2>
						<code>signature</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>bigraph</code>s <strong>must</strong> contain:
					</p>
					<ul>
						<li>
							zero or more <a href="#control">control</a>s, followed by
						</li>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						No attributes are defined for <code>signature</code>s.
					</p>
					<p>
						Attributes from other namespaces <strong>may</strong> be present on <code>signature</code>s.
					</p>
					<hr />
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="signature">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="signature:control" minOccurs="0" maxOccurs="unbounded" />
				<xsd:group ref="signature:anyForeignElements" />
			</xsd:sequence>
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>

		<xsd:unique name="ControlNames">
			<xsd:selector xpath="signature:control" />
			<xsd:field xpath="@name" />
		</xsd:unique>
	</xsd:element>
		
	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<body>
					<a id="control" />
					<h2>
						<code>control</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>control</code>s <strong>must</strong> contain:
					</p>
					<ul>
						<li>
							zero or more <a href="#port">port</a>s, followed by
						</li>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						The following attributes <strong>must</strong> be present:
					</p>
					<ul>
						<a id="control_name" />
						<li>
							<code>name</code> (<code>string</code>): this control's name.
							<br />
							This attribute <strong>must</strong> be unique across all controls in this <a href="#signature">signature</a>.
						</li>
					</ul>
					<p>
						The following attributes <strong>may</strong> be present:
					</p>
					<ul>
						<a id="control_kind" />
						<li>
							<code>kind</code> (<code>string</code>): this control's kind.
							<br />
							This attribute, if present, <strong>must</strong> be one of: <code>atomic</code>, <code>active</code>, <code>passive</code>.
						</li>
					</ul>
					<p>
						Additionally, attributes from other namespaces <strong>may</strong> be present on <code>root</code>s.
					</p>
					<hr />
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="control">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="signature:port" minOccurs="0" maxOccurs="unbounded" />
				<xsd:group ref="signature:anyForeignElements" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="kind">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="atomic" />
						<xsd:enumeration value="active" />
						<xsd:enumeration value="passive" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
		
		<xsd:unique name="PortNames">
			<xsd:selector xpath="signature:port" />
			<xsd:field xpath="@name" />
		</xsd:unique>
	</xsd:element>
	
	<xsd:annotation>
		<xsd:documentation>
			<html xmlns="http://www.w3.org/1999/xhtml">
				<a id="port" />
				<body>
					<h2>
						<code>port</code>
					</h2>
					<h3>
						Children
					</h3>
					<p>
						<code>port</code>s <strong>must</strong> contain:
					</p>
					<ul>
						<li>
							zero or more elements from other namespaces.
						</li>
					</ul>
					<h3>
						Attributes
					</h3>
					<p>
						The following attributes <strong>must</strong> be present:
					</p>
					<ul>
						<li>
							<a id="port_name" />
							<code>name</code> (<code>string</code>): this port's identifier.
							<br />
							This attribute <strong>must</strong> be unique across all ports within a <a href="#control">control</a>.
						</li>
					</ul>
					<p>
						Additionally, attributes from other namespaces <strong>may</strong> be present on <code>port</code>s.
					</p>
				</body>
			</html>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="port">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="signature:anyForeignElements" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:anyAttribute namespace="##other"
				processContents="lax" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
