plugins/org.bigraph.model/resources/schema/edit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:edit="http://bigraph.org/xmlns/2012/edit"
            targetNamespace="http://bigraph.org/xmlns/2012/edit">
	<xsd:import
		namespace="http://bigraph.org/xmlns/2012/edit-big"
		schemaLocation="edit-big.xsd" />
	
	<xsd:element name="edit-subst" abstract="true" />
	
	<xsd:complexType name="named-id-subst-T">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:element
		name="named-id-subst" type="edit:named-id-subst-T"
		abstract="true" />
	
	<xsd:element
		name="rename-id-subst" type="edit:named-id-subst-T"
		substitutionGroup="edit:named-id-subst" abstract="true" />
	
	<xsd:element name="edit">
		<xsd:complexType>
			<xsd:sequence minOccurs="0">
				<xsd:choice minOccurs="0"
						maxOccurs="unbounded">
					<xsd:any
						namespace="##other"
						processContents="lax" />
					<xsd:element ref="edit:edit" />
					<xsd:element ref="edit:rename" />
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name="src" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="rename">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="edit:rename-id-subst" />
			</xsd:sequence>
			<xsd:attribute
				name="name" type="xsd:string"
				use="required" />
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
